<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' inline='true' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concatenate_B2C_B2E.hyper12' name='hyper.193qf091s2tj6911vc80d17fffu0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources/Concatenate_B2C_B2E.hyper12.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.193qf091s2tj6911vc80d17fffu0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetFare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItineraryType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_814588582646697984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [ItineraryType] : SUM([NetFare])}' />
      </column>
      <column caption='Dimension LOD' datatype='real' name='[Calculation_927741525749080064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ItineraryType] : SUM([NetFare])}' />
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_927741525780623361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([NetFare])}' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_927741525868163074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [InvoiceDate] : AVG([NetFare])}' />
      </column>
      <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
      <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_29C859BC8985405BB996AF7C36A7C6AA]' role='measure' type='quantitative' />
      <group caption='Bottom' name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[ProductType]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top]' function='reference' />
          <groupfilter field='[Bottom]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductType]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter-List' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
        </members>
      </column>
      <column caption='Parameter-Scroll' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='1' max='11' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimension LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column caption='Dimension LOD' datatype='real' name='[Calculation_927741525749080064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ItineraryType] : SUM([NetFare])}' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_29C859BC8985405BB996AF7C36A7C6AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_29C859BC8985405BB996AF7C36A7C6AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_29C859BC8985405BB996AF7C36A7C6AA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927741525749080064]' derivation='Sum' name='[sum:Calculation_927741525749080064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:Calculation_927741525749080064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tz4uz0rm08sn10w4ka11tz74ef].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_29C859BC8985405BB996AF7C36A7C6AA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:Calculation_927741525749080064:qk]&quot;</bucket>
              <bucket>&quot;[federated.17tz4uz0rm08sn10w4ka11tz74ef].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_29C859BC8985405BB996AF7C36A7C6AA:qk]&quot;</bucket>
              <bucket>&quot;[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[dy:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[wd:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[wd:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[wd:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[wd:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[wd:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[wd:InvoiceDate:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[:Measure Names]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[Multiple Values]' />
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk] / [federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk])</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exclude LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_814588582646697984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [ItineraryType] : SUM([NetFare])}' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588582646697984]' derivation='Attribute' name='[attr:Calculation_814588582646697984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='11' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='18' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[md:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[my:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='201804' function='range' level='[my:InvoiceDate:ok]' to='201903' />
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201905' />
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201906' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wd:InvoiceDate:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[wk:InvoiceDate:ok]' to='26' />
              <groupfilter function='member' level='[wk:InvoiceDate:ok]' member='37' />
              <groupfilter function='member' level='[wk:InvoiceDate:ok]' member='38' />
              <groupfilter from='40' function='range' level='[wk:InvoiceDate:ok]' to='52' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[my:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[attr:Calculation_814588582646697984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk] / [federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk])</rows>
        <cols>([federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk] + [federated.17tz4uz0rm08sn10w4ka11tz74ef].[attr:Calculation_814588582646697984:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_927741525780623361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([NetFare])}' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[NetFare]' derivation='Avg' name='[avg:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927741525780623361]' derivation='Sum' name='[sum:Calculation_927741525780623361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter from='20180401' function='range' level='[md:InvoiceDate:ok]' to='20190610' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wd:InvoiceDate:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wk:InvoiceDate:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:Calculation_927741525780623361:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:Calculation_927741525780623361:qk]' z-order='1' />
            <reference-line axis-column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk]</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column caption='Include LOD' datatype='real' name='[Calculation_927741525868163074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [InvoiceDate] : AVG([NetFare])}' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_927741525868163074]' derivation='Avg' name='[avg:Calculation_927741525868163074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Avg' name='[avg:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[dy:InvoiceDate:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter from='20180401' function='range' level='[md:InvoiceDate:ok]' to='20190610' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wd:InvoiceDate:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wk:InvoiceDate:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:Calculation_927741525868163074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk] + [federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:Calculation_927741525868163074:qk])</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter-List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter-List' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[dy:InvoiceDate:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter from='20180401' function='range' level='[md:InvoiceDate:ok]' to='20190610' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
                  <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wd:InvoiceDate:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wk:InvoiceDate:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter-Scroll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter-Scroll' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='11' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[dy:InvoiceDate:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter from='20180401' function='range' level='[md:InvoiceDate:ok]' to='20190610' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
                  <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wd:InvoiceDate:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wk:InvoiceDate:ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set - Bottom 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bottom]' derivation='InOut' name='[io:Bottom:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[dy:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Bottom:nk]'>
            <groupfilter function='member' level='[io:Bottom:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[md:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[wd:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[wk:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Bottom:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]' />
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Bottom:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set - Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[dy:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[md:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[wd:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[wk:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Set 1:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Set 1:nk]' />
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set-Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top]' derivation='InOut' name='[io:Top:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='MDY' name='[md:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[dy:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Top:nk]'>
            <groupfilter function='member' level='[io:Top:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[md:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[wd:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[wk:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Top:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[md:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]' />
              <lod column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[io:Top:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[sum:NetFare:qk]</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
