<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' inline='true' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concatenate_B2C_B2E.hyper12' name='hyper.193qf091s2tj6911vc80d17fffu0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources/Concatenate_B2C_B2E.hyper12.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.193qf091s2tj6911vc80d17fffu0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetFare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItineraryType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_814588582646697984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [ItineraryType] : SUM([NetFare])}' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_814588582671564801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [InvoiceDate] : AVG([NetFare])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_29C859BC8985405BB996AF7C36A7C6AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Include LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E.hyper12 Extract' name='federated.17tz4uz0rm08sn10w4ka11tz74ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17tz4uz0rm08sn10w4ka11tz74ef'>
            <column caption='Include LOD' datatype='real' name='[Calculation_814588582671564801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [InvoiceDate] : AVG([NetFare])}' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814588582671564801]' derivation='Avg' name='[avg:Calculation_814588582671564801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Avg' name='[avg:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='11' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='18' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[my:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='201804' function='range' level='[my:InvoiceDate:ok]' to='201903' />
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201905' />
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201906' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]'>
            <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[wd:InvoiceDate:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[wk:InvoiceDate:ok]' to='26' />
              <groupfilter function='member' level='[wk:InvoiceDate:ok]' member='37' />
              <groupfilter function='member' level='[wk:InvoiceDate:ok]' member='38' />
              <groupfilter from='40' function='range' level='[wk:InvoiceDate:ok]' to='52' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ItineraryType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[my:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[qr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wk:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[wd:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[yr:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[mn:InvoiceDate:ok]</column>
            <column>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[dy:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:Calculation_814588582671564801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:NetFare:qk] + [federated.17tz4uz0rm08sn10w4ka11tz74ef].[avg:Calculation_814588582671564801:qk])</rows>
        <cols>[federated.17tz4uz0rm08sn10w4ka11tz74ef].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
