<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='emerging threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7750'>
        <calculation class='tableau' formula='7750' />
        <range granularity='250' max='10000' min='0' />
      </column>
      <column caption='threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30500'>
        <calculation class='tableau' formula='30500' />
        <range granularity='500' max='50000' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Build a house)_Migrated Data' inline='true' name='federated.09wh92a1uze29j19lymom11nn1kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Build a house)_Migrated Data' name='textscan.1pjgxlt19f8fc20zm6m9o1sglxnu'>
            <connection class='textscan' directory='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources' filename='Sheet1 (Build a house)_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pjgxlt19f8fc20zm6m9o1sglxnu' name='Sheet1 (Build a house)_Migrated Data.csv' table='[Sheet1 (Build a house)_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1 (Build a house)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1 (Build a house)_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1 (Build a house)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (Build a house)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (Build a house)_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (Build a house)_Migrated Data.csv_DA55C598454D44E8B2743B5F719295B8]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders++ (Sample+-+Superstore)' inline='true' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore' name='excel-direct.1cuqy5c1x1age512wjqdl1p2mihu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hardi/OneDrive/Documents/Tableau/Sample+-+Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders+].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders+].[Region]' />
                  <expression op='[People1].[Region]' />
                </expression>
              </clause>
              <relation all='true' name='Orders+' type='union'>
                <columns header='yes'>
                  <column datatype='integer' name='Row ID' />
                  <column datatype='string' name='Order ID' />
                  <column datatype='date' name='Order Date' />
                  <column datatype='date' name='Ship Date' />
                  <column datatype='string' name='Ship Mode' />
                  <column datatype='string' name='Customer ID' />
                  <column datatype='string' name='Customer Name' />
                  <column datatype='string' name='Segment' />
                  <column datatype='string' name='Country' />
                  <column datatype='string' name='City' />
                  <column datatype='string' name='State' />
                  <column datatype='integer' name='Postal Code' />
                  <column datatype='string' name='Region' />
                  <column datatype='string' name='Product ID' />
                  <column datatype='string' name='Category' />
                  <column datatype='string' name='Sub-Category' />
                  <column datatype='string' name='Product Name' />
                  <column datatype='real' name='Sales' />
                  <column datatype='integer' name='Quantity' />
                  <column datatype='real' name='Discount' />
                  <column datatype='real' name='Profit' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.1cuqy5c1x1age512wjqdl1p2mihu' name='Orders' table='[Orders$]' type='table'>
                  <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Row ID' ordinal='0' />
                    <column datatype='string' name='Order ID' ordinal='1' />
                    <column datatype='date' name='Order Date' ordinal='2' />
                    <column datatype='date' name='Ship Date' ordinal='3' />
                    <column datatype='string' name='Ship Mode' ordinal='4' />
                    <column datatype='string' name='Customer ID' ordinal='5' />
                    <column datatype='string' name='Customer Name' ordinal='6' />
                    <column datatype='string' name='Segment' ordinal='7' />
                    <column datatype='string' name='Country' ordinal='8' />
                    <column datatype='string' name='City' ordinal='9' />
                    <column datatype='string' name='State' ordinal='10' />
                    <column datatype='integer' name='Postal Code' ordinal='11' />
                    <column datatype='string' name='Region' ordinal='12' />
                    <column datatype='string' name='Product ID' ordinal='13' />
                    <column datatype='string' name='Category' ordinal='14' />
                    <column datatype='string' name='Sub-Category' ordinal='15' />
                    <column datatype='string' name='Product Name' ordinal='16' />
                    <column datatype='real' name='Sales' ordinal='17' />
                    <column datatype='integer' name='Quantity' ordinal='18' />
                    <column datatype='real' name='Discount' ordinal='19' />
                    <column datatype='real' name='Profit' ordinal='20' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1cuqy5c1x1age512wjqdl1p2mihu' name='People1' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1cuqy5c1x1age512wjqdl1p2mihu' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1cuqy5c1x1age512wjqdl1p2mihu' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cuqy5c1x1age512wjqdl1p2mihu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1266637461866364932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dimension LOD' datatype='real' name='[Calculation_1266637461935292426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_1266637461935734795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Sales])}' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_1266637461942820876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State]:AVG([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1266637461946777613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]: SUM(Sales)}' />
      </column>
      <column caption='negative profit' datatype='real' name='[Calculation_1266637461949739022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E9037E3561C941389EA8DCF6BC1DD6F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_55853D3D71254B3B9F16084581488AA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_039F22C961A24D58B12FDA9BA35C59E1]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Bottom' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Maharastra)_Migrated Data' inline='true' name='federated.0m0njwv02oqkd11dfuet703p4mix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Maharastra)_Migrated Data' name='textscan.0c8ssf817roxmj12ea9ky0nuvg90'>
            <connection class='textscan' directory='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources' filename='Sheet1 (Maharastra)_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c8ssf817roxmj12ea9ky0nuvg90' name='Sheet1 (Maharastra)_Migrated Data.csv' table='[Sheet1 (Maharastra)_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1 (Maharastra)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 (Maharastra)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 (Maharastra)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (Maharastra)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (Maharastra)_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (Maharastra)_Migrated Data.csv_4443CDB9D8AC4328BE27D22C43518AA5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Concatenate_B2C_B2E' inline='true' name='federated.03vsckc09grafd177005b07uqpe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Concatenate_B2C_B2E' name='textscan.034kvlb1k6eys318ik0wq1w91wo5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources/Concatenate_B2C_B2E.csv' dataRefreshTime='' directory='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources/Day 12' filename='Conditional Formatting.twb' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='colourcode' datatype='string' name='[Calculation_1266637461826596864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([NetFare])&gt;600000 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF SUM([NetFare])&lt;=500000 THEN &quot;LOW&quot;&#13;&#10;ELSE &quot;MEDIUM&quot;&#13;&#10;END' />
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_1266637461928546313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([NetFare])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[NetFare (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[NetFare]' peg='0' size='350' />
      </column>
      <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
      <column caption='Group - Header' datatype='string' name='[ProductType (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
          <bin default-name='true' value='&quot;Air Cancellation, Air Loss, Hotel Cancellation and 2 more&quot;'>
            <value>&quot;Air Cancellation&quot;</value>
            <value>&quot;Air Loss&quot;</value>
            <value>&quot;Hotel Cancellation&quot;</value>
            <value>&quot;Hotel Loss&quot;</value>
            <value>&quot;Other Product Cancellation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Custom group' datatype='string' name='[ProductType (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;Air&quot;</value>
            <value>&quot;Air Cancellation&quot;</value>
            <value>&quot;Air Debit Note&quot;</value>
            <value>&quot;Air Loss&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;H&quot;'>
            <value>&quot;Hotel&quot;</value>
            <value>&quot;Hotel Cancellation&quot;</value>
            <value>&quot;Hotel Debit Note&quot;</value>
            <value>&quot;Hotel Loss&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&quot;'>
            <value>&quot;Other Product&quot;</value>
            <value>&quot;Other Product Cancellation&quot;</value>
            <value>&quot;Other Product Debit Note&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Group - Bar plot' datatype='string' name='[ProductType (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductType]' default='&quot;Positive netfare&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Negative netfare&quot;'>
            <value>&quot;Air Cancellation&quot;</value>
            <value>&quot;Air Loss&quot;</value>
            <value>&quot;Hotel Cancellation&quot;</value>
            <value>&quot;Hotel Loss&quot;</value>
            <value>&quot;Other Product Cancellation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Concatenate_B2C_B2E.csv' datatype='table' name='[__tableau_internal_object_id__].[Concatenate_B2C_B2E.csv_53C99217458D431E89EADBF684DCCAA6]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='A and H' name='[A and H]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Air&quot;' function='range' level='[ProductType]' to='&quot;Air Loss&quot;' />
          <groupfilter from='&quot;Hotel&quot;' function='range' level='[ProductType]' to='&quot;Hotel Loss&quot;' />
        </groupfilter>
      </group>
      <group caption='Bottom' name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[ProductType]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combined Top and bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Combined' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[A and H]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductType]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.872671' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.127329' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='factTable+ (Sample - Coffee Chain)_Migrated Data' inline='true' name='federated.07iy9490jvgapd11iruoy11n3v5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factTable+ (Sample - Coffee Chain)_Migrated Data' name='textscan.0pm0orf14htf8j19don9o192ootc'>
            <connection class='textscan' directory='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources' filename='factTable+ (Sample - Coffee Chain)_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='factTable+ (Sample - Coffee Chain)_Migrated Data (2)' inline='true' name='federated.1qmfons0a5hw8d11zibcq1838xuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factTable+ (Sample - Coffee Chain)_Migrated Data' name='textscan.1ifsh101uspt7u18oqnh31c9e8d5'>
            <connection class='textscan' directory='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources/For Orders++ (Sample+-+Superstore)' filename='factTable+ (Sample - Coffee Chain)_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ifsh101uspt7u18oqnh31c9e8d5' name='factTable+ (Sample - Coffee Chain)_Migrated Data.csv' table='[factTable+ (Sample - Coffee Chain)_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='200bin' ordinal='0' />
            <column datatype='integer' name='adj sales (bin)' ordinal='1' />
            <column datatype='integer' name='Adjusted sales (bin)' ordinal='2' />
            <column datatype='integer' name='Adjusted sales (bin) 50' ordinal='3' />
            <column datatype='integer' name='Adjusted sales 1' ordinal='4' />
            <column datatype='integer' name='Adjusted Sales 1 (bin)' ordinal='5' />
            <column datatype='integer' name='Area Code' ordinal='6' />
            <column datatype='integer' name='Area Code (Location)' ordinal='7' />
            <column datatype='datetime' name='Date' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='string' name='Market Size' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Product Id' ordinal='12' />
            <column datatype='string' name='Product Type' ordinal='13' />
            <column datatype='integer' name='ProductId (Product)' ordinal='14' />
            <column datatype='real' name='Sales (bin)' ordinal='15' />
            <column datatype='integer' name='Sales (bin) 100' ordinal='16' />
            <column datatype='string' name='Sales (bin) 50' ordinal='17' />
            <column datatype='string' name='Sales (bin) 70' ordinal='18' />
            <column datatype='integer' name='Sales100bin' ordinal='19' />
            <column datatype='integer' name='SalesTab (bin)' ordinal='20' />
            <column datatype='string' name='State' ordinal='21' />
            <column datatype='string' name='Type' ordinal='22' />
            <column datatype='integer' name='adj sales' ordinal='23' />
            <column datatype='integer' name='Adjusted sales' ordinal='24' />
            <column datatype='integer' name='Adjusted Sales 1' ordinal='25' />
            <column datatype='integer' name='Budget COGS' ordinal='26' />
            <column datatype='integer' name='Budget Margin' ordinal='27' />
            <column datatype='integer' name='Budget Profit' ordinal='28' />
            <column datatype='integer' name='Budget Sales' ordinal='29' />
            <column datatype='integer' name='Cogs' ordinal='30' />
            <column datatype='integer' name='Inventory' ordinal='31' />
            <column datatype='integer' name='Margin' ordinal='32' />
            <column datatype='integer' name='Marketing' ordinal='33' />
            <column datatype='integer' name='Number of Records' ordinal='34' />
            <column datatype='integer' name='Profit' ordinal='35' />
            <column datatype='integer' name='Sales' ordinal='36' />
            <column datatype='integer' name='Total Expenses' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[200bin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj sales (bin)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted sales (bin)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted sales (bin) 50]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted sales 1]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Sales 1 (bin)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin) 100]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin) 50]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin) 70]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales100bin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTab (bin)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Sales 1]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Chain)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Coffee(or)tea' datatype='string' name='[Calculation_1266637461841780737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE ([Product Type])&#13;&#10;     WHEN &quot;Coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;     WHEN &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;     WHEN &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;     ELSE &quot;Tea&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='factTable+ (Sample - Coffee Chain)_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[factTable+ (Sample - Coffee Chain)_Migrated Data.csv_6939527DBE5047CDB15A16AE7D8FE526]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1266637461841780737]' derivation='None' name='[none:Calculation_1266637461841780737:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore)_Migrated Data' inline='true' name='federated.0denex41bq85pd1bc6kkh0j3b5bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders (Global Superstore)_Migrated Data' name='textscan.15tbto303c3yrr12bkyjr0345btd'>
            <connection class='textscan' directory='C:/Users/hardi/OneDrive/Documents/My Tableau Repository/Datasources/For Orders++ (Sample+-+Superstore)' filename='Orders (Global Superstore)_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15tbto303c3yrr12bkyjr0345btd' name='Orders (Global Superstore)_Migrated Data.csv' table='[Orders (Global Superstore)_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Market' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='string' name='Order Priority' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Row ID' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='integer' name='Number of Records' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='real' name='Shipping Cost' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders (Global Superstore)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Performance' datatype='string' name='[Calculation_1266637461847470082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ATTR([Market]) = &quot;Africa&quot; AND SUM([Sales])&gt; [Parameters].[Parameter 1]) THEN &quot;Well Performing&quot;&#13;&#10;ELSEIF (ATTR([Market]) = &quot;LATAM&quot; AND SUM([Sales])&gt; [Parameters].[Parameter 1]) THEN &quot;Well Performing&quot;&#13;&#10;ELSEIF (ATTR([Market]) = &quot;US&quot; AND SUM([Sales])&gt; [Parameters].[Parameter 2]) THEN &quot;Well Performing&quot;&#13;&#10;ELSEIF (ATTR([Market]) = &quot;EU&quot; AND SUM([Sales])&gt; [Parameters].[Parameter 2]) THEN &quot;Well Performing&quot;&#13;&#10;ELSEIF (ATTR([Market]) = &quot;APAC&quot; AND SUM([Sales])&gt; [Parameters].[Parameter 2]) THEN &quot;Well Performing&quot;&#13;&#10;ELSEIF (ATTR([Market]) = &quot;EMEA&quot; AND SUM([Sales])&gt; [Parameters].[Parameter 2]) THEN &quot;Well Performing&quot;&#13;&#10;ELSEIF (ATTR([Market]) = &quot;Canada&quot; AND SUM([Sales])&gt; [Parameters].[Parameter 2]) THEN &quot;Well Performing&quot;&#13;&#10;ELSE &quot;Under Performing&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders (Global Superstore)_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders (Global Superstore)_Migrated Data.csv_871D5CE9743B4D11883FFE990FA018A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1266637461847470082]' derivation='User' name='[usr:Calculation_1266637461847470082:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='emerging threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7750'>
          <calculation class='tableau' formula='7750' />
          <range granularity='250' max='10000' min='0' />
        </column>
        <column caption='threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30500'>
          <calculation class='tableau' formula='30500' />
          <range granularity='500' max='50000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 30' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Group - Bar plot' />
        <param name='target' value='Sheet 30' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For 1 measure use highlight table, Product Type in row shelf and Net Fare in column shelf..go to show me panel and select highlight table..add new dimension called invoice date to see netfare results over time..filter out payment and refund from Product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map - come in handy when we want to represent a lot of data points in hierarchical fashion..2 measures(one for size and one for colour)...you can add and subtract rectangles by adding/removing Product Type, Itinerary in label shelf...if i get negative value in my dataset....we canot have negative area of rectangle..that is the reason tableau is showing missing values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>670727773.93999994</max>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[qr:InvoiceDate:ok]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[mn:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Chart- We have discrete and continuous. Reason of going for area chart - if we require line chart as well as break up..it is basically a combination of line chart and stacked bar chart ..total netfare is sum of all parts..select Net fare and Product Type/Itinerary Type..this wont help us..require 1 date measure to draw area chart..drag date measure onto column shelf..go to show me panel and click on area chart..drag ProductType/Itinerary onto colour shelf of marks card..add text also for better clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DotPlot- Alternative to Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circle plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sorting - Simple Arrangement in Ascending/descending(from axis and pane)...If multiple measures are there tableau will consider the first measure to sort the values
tool bar sorting(click on ascending/descending icon located below server tab), sorting from axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sorting from colour panel - Drag and drop domestic/International situated in right from top to bottom/vice-versa as per requirement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;International&quot;</bucket>
              <bucket>&quot;Domestic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sorting from fields - Right click on Product Type..go to sort..select sort by Field...select ascending/descending as per preference and select Field name as net fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' direction='ASC' using='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sorting from Y axis - If I want Air cancellation on top of air simply drag aircancellation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;International&quot;</bucket>
              <bucket>&quot;Domestic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air Cancellation&quot;</bucket>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>&quot;Air Debit Note&quot;</bucket>
              <bucket>&quot;Hotel Cancellation&quot;</bucket>
              <bucket>&quot;Air Loss&quot;</bucket>
              <bucket>&quot;Hotel&quot;</bucket>
              <bucket>&quot;Hotel Debit Note&quot;</bucket>
              <bucket>&quot;Hotel Loss&quot;</bucket>
              <bucket>&quot;Other Product&quot;</bucket>
              <bucket>&quot;Other Product Cancellation&quot;</bucket>
              <bucket>&quot;Other Product Debit Note&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Filter..remove product type starting with a A and payment, refund and check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Charge&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filtering - Dimension
1)General - manual filtering
2) Wildcard - setup string conditions
3) Condition - based on some measure value(Netfare&gt;0)
4) Top customers
as of now wildcard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter expression='STARTSWITH([ProductType], &apos;A&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;refund&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart are used for categorical comparision, quick comparative analysis and most popular graph...plot Netfare vsProduct Type(Netfare - row shelf, Product Type - column shelf)..go to mark shelf turn on labels and select always show labels..go to colour marks card and select colour as per preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dimension Filter - Bottom n customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Dimension Filter - Based on Condition say for example Netfare < 0]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter expression='SUM([NetFare]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter by dates
1) Years - You can filter by number of years- drag invoice date to filter shelf and select years
2) You can filter by number of quarters
3) You can filter by range of dates
4) You can filter by start date and end date
5) You can filter by reference date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tqr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter by Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[qr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[qr:InvoiceDate:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[qr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tqr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter - By starting date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03vsckc09grafd177005b07uqpe8].[none:InvoiceDate:qk]' included-values='in-range'>
            <min>#2018-12-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter - By Ending dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[qr:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:InvoiceDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03vsckc09grafd177005b07uqpe8].[tqr:InvoiceDate:qk]' included-values='in-range'>
            <max>#2018-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[qr:InvoiceDate:ok]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[tqr:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tqr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter - By relative date- For last 2 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.03vsckc09grafd177005b07uqpe8].[none:InvoiceDate:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2020-06-22 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter - Wild card filtering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter expression='CONTAINS([ProductType], &apos;A&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;refund&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hierarchy-Making dynamic by selecting only relevant values from Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure Filter - Similar to date filters- Dropping a measure on filter shelf and select based on date aggregation. Drag Netfare on row shelf and drag month(continuous) on column shelf. You can decide the filter based on range of values, atleast value, atmost value, special value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' included-values='in-range'>
            <min>24616908.0</min>
            <max>171255953.83280009</max>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Text Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_1266637461928546313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([NetFare])}' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Concatenate_B2C_B2E.csv' datatype='table' name='[__tableau_internal_object_id__].[Concatenate_B2C_B2E.csv_53C99217458D431E89EADBF684DCCAA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Concatenate_B2C_B2E.csv_53C99217458D431E89EADBF684DCCAA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Concatenate_B2C_B2E.csv_53C99217458D431E89EADBF684DCCAA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637461928546313]' derivation='Sum' name='[sum:Calculation_1266637461928546313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[Multiple Values]' separate-domains='true' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping- Group from marks/headers..Groups can be created for dimensions and measures..Directly from canvas..from bargraph you can select a group by selecting hairclip icon, they are strictly static
 group(netfare&gt;0)..it will not display rest of the members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column caption='Group - Bar plot' datatype='string' name='[ProductType (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' default='&quot;Positive netfare&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Negative netfare&quot;'>
                  <value>&quot;Air Cancellation&quot;</value>
                  <value>&quot;Air Loss&quot;</value>
                  <value>&quot;Hotel Cancellation&quot;</value>
                  <value>&quot;Hotel Loss&quot;</value>
                  <value>&quot;Other Product Cancellation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[ProductType (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[ProductType (group)] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping from headers(select from axis one consolidated value will be displayed) when you need to bring similar members to 1 group say for example :-netfare &gt; 0..it will not disturb rest of the members - select require product from y axis and form a group using hairclip icon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column caption='Group - Header' datatype='string' name='[ProductType (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='true' value='&quot;Air Cancellation, Air Loss, Hotel Cancellation and 2 more&quot;'>
                  <value>&quot;Air Cancellation&quot;</value>
                  <value>&quot;Air Loss&quot;</value>
                  <value>&quot;Hotel Cancellation&quot;</value>
                  <value>&quot;Hotel Loss&quot;</value>
                  <value>&quot;Other Product Cancellation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[ProductType (group) 1]'>
            <groupfilter function='level-members' level='[ProductType (group) 1]' />
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[ProductType (group) 1]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[ProductType (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[ProductType (group) 1] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Group from dimensions- Right click on Product type and select Create. Then select Group...say for example.If I want all products starting from A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column caption='Custom group' datatype='string' name='[ProductType (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;Air&quot;</value>
                  <value>&quot;Air Cancellation&quot;</value>
                  <value>&quot;Air Debit Note&quot;</value>
                  <value>&quot;Air Loss&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;H&quot;'>
                  <value>&quot;Hotel&quot;</value>
                  <value>&quot;Hotel Cancellation&quot;</value>
                  <value>&quot;Hotel Debit Note&quot;</value>
                  <value>&quot;Hotel Loss&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O&quot;'>
                  <value>&quot;Other Product&quot;</value>
                  <value>&quot;Other Product Cancellation&quot;</value>
                  <value>&quot;Other Product Debit Note&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[ProductType (group) 2] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sets- It is similar to filter...concept of set is similar to venn diagrams....window for set is similar to filter except wildcard will be missing...will show members by default present..advantage over filters is that we can see members within the set and also outside the set..set is dynamic,this is where it is different from groups...once you create a set..you can reuse it in a different worksheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Set Bottom netfare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Set - Bottom and top in 1 sheet- Create a combined set(I want to include both my top customers and bottom customers in my canvas)..our job is to combine both top n customer and bottom n customer using A U B(A union B)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parameters are dynamic values which can replace constants with the variable or user input..they can be used from filter shelf.They can be used with reference lines also used in calculated fields. Parameters can also be used with sets...say for example we have to look at top 5 customers we are hard coding the value of 5 when you are using the filter on customer...we want to give end user flexibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='emerging threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7750'>
              <calculation class='tableau' formula='7750' />
              <range granularity='250' max='10000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;refund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parameter controlled using mentioned values in List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30500'>
              <calculation class='tableau' formula='30500' />
              <range granularity='500' max='50000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NetFare])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;refund&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reference Lines- based on business logic...they are usually used for benchmarking..simply go to axis and click on add reference line
Bands and distribution can also be used for benchmarking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Custom Reference Line using Entire Table/Per Pane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='1' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='2' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='3' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' formula='min' id='refline3' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked bar chart- Mode of shipment for different product type, us stacked bar chart..It is difficult to read when margin is less..within year I want to see which product type is better..right click on sum(netfare)..go to quick table calculation select percent of total..you will see a triangle next to netfare..drop netfare field into label shelf..you will see % values displayed in graph..right click on SUM(Netfare) and selct compute using Table down...this will total all % values to 100..select any colour..select format then select fields..% of Total SUM(Netfare)..then select totals&gt;Numbers and select decimals as per preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[pcto:sum:NetFare:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[pcto:sum:NetFare:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Add Reference-band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='1' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reference Line - Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' z-order='1'>
              <reference-line-value percentage='5' />
              <reference-line-value percentage='99' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Forecasting- No Trend and No seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' forecast-column-base='[sum:NetFare:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[fVal:sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tmn:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasting- Multiplicative Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' forecast-column-base='[sum:NetFare:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[fVal:sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tmn:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gantt Chart - list of event against a timeline
Bring category on row shelf..bring start date on column shelf....then right click on date and arrange it as per exact value...put my duration on size shelf.....then colour chart based on category...go to category and arrange the oder based on field(start date) and select minimum value...tableau will give a gantt chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Build a house)_Migrated Data' name='federated.09wh92a1uze29j19lymom11nn1kd' />
          </datasources>
          <datasource-dependencies datasource='federated.09wh92a1uze29j19lymom11nn1kd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Min' name='[min:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09wh92a1uze29j19lymom11nn1kd].[none:Category:nk]' direction='ASC' using='[federated.09wh92a1uze29j19lymom11nn1kd].[min:Start Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wh92a1uze29j19lymom11nn1kd].[none:Category:nk]' />
              <size column='[federated.09wh92a1uze29j19lymom11nn1kd].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wh92a1uze29j19lymom11nn1kd].[none:Category:nk]</rows>
        <cols>[federated.09wh92a1uze29j19lymom11nn1kd].[none:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column aggregation='None' datatype='integer' name='[NetFare (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[NetFare]' peg='0' size='350' />
            </column>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Count' name='[cnt:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetFare (bin)]' derivation='None' name='[none:NetFare (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[cnt:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:NetFare (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03vsckc09grafd177005b07uqpe8].[NetFare (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box and Whisker plot- distribution analysis on data..divide data into 4 quartile..business problem- discount being offered across different regions and segments...5 point chart(min value, maxvalue, median, q1 and q3)..q1 is lower hinge and q3 is upper hinge...from minimum to lower hinge 25% of data is concentrated and from minimum to upper hinge 75% of data is concentrated..any outliers will be outside of box and whiskers..length of whiskers - data within 1.5 times the interquartile range where interquartile range = q3-q1...length of upper whisker=q3+1.5*iqr(&gt;= this value will be an outlier) and length of lower whisker = q1-1.5*iqr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[NetFare]' derivation='Avg' name='[avg:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[avg:NetFare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03vsckc09grafd177005b07uqpe8].[avg:NetFare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[avg:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box and Whisker Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Discount:qk]</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bullet charts-strictly 2 measures(select profit vs budgeted profit)...connect to your coffee chain database..drag profit and budget profit onto canvas and select bullett graph..blue bar is my budget profit(258,760),actual profit will be my reference line(259,543)....overall result is Actual Profit &gt; budget profit(this is good result)..If I dig deeper and do market analysis I can say that my southern region is worst performing region and my east region was very good..60% of target,80% of target can also be seen in my bullett graph for reference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample - Coffee Chain)_Migrated Data' name='federated.07iy9490jvgapd11iruoy11n3v5g' />
          </datasources>
          <datasource-dependencies datasource='federated.07iy9490jvgapd11iruoy11n3v5g'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07iy9490jvgapd11iruoy11n3v5g].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07iy9490jvgapd11iruoy11n3v5g].[sum:Budget Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.07iy9490jvgapd11iruoy11n3v5g].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.07iy9490jvgapd11iruoy11n3v5g].[sum:Budget Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07iy9490jvgapd11iruoy11n3v5g].[sum:Profit:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.07iy9490jvgapd11iruoy11n3v5g].[none:Market:nk]</rows>
        <cols>[federated.07iy9490jvgapd11iruoy11n3v5g].[sum:Budget Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side by side chart- plot Netfare vs Itinerary Type...you can also bring date..go to show me panel and click on side by side chart..you dont want the colour on your date..remove date from colour shelf add Itinerary type to Colour shelf..rearrange the fileds as per preference like date should brought before Itinerary..add textlabels to understand the net fare for different Itinerary Type over time..date hierarchies are automatically created by Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollypop chart - bring subcategory on column shelf and sum(sales) 2 times on row shelf...in marks shelf change for 1st sum(sales) change it from automatic to circle.....change colour from blue to orange....sort subcategory....select sum(sales) 2nd one and select dual axis...then come to marks shelf and change from automatic to bar  and adjust the size as required</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' direction='ASC' using='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk] + [federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk])</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollypop chart - bring subcategory on column shelf and sum(sales) 2 times on row shelf...in marks shelf change for 1st sum(sales) change it from automatic to circle.....change colour from blue to orange....sort subcategory....select sum(sales) 2nd one and select dual axis...then come to marks shelf and change from automatic to bar  and adjust the size as required</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]' direction='ASC' using='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk] + [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk])</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maps- Put country, State and City on Marks Details shelf...by default tableau will create symbol map....tableau using a dot which is a filled in circle is called symbol map..we can control both size and colour using 2 measures(Control size with help of sales and colour with the help of profit)...Ex:- You can make use of a pie chart if you want to know at category level(furniture, office supplies, technology)....If you want to know also about profit...you can do it using combined maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]' />
              <size column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Country:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Latitude (generated)]</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined maps - View profit, sales as well as pie chart- drag country and state on the shelf...increase the circle size....drag sales onto size shelf in marks card....drag category onto colour shelf in marks card....then if we want to create a combine map to include profits, then drag latitude and put it on row shelf...convert your below graph  by removing sales, category and adding profits in colour shelf in marks card...after that replace the type of chart with filled map....once you have the filled map,combine both the maps with the help of dual axis and change the positions of latitude in rows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Country:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Category:nk]' />
              <size column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Country:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Country:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]' />
              <geometry column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Latitude (generated)] + [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Latitude (generated)])</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filled maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]' />
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Country:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]' />
              <geometry column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Latitude (generated)]</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 55'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Editing unrecognized locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Maharastra)_Migrated Data' name='federated.0m0njwv02oqkd11dfuet703p4mix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0njwv02oqkd11dfuet703p4mix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0njwv02oqkd11dfuet703p4mix].[none:City:nk]' />
              <lod column='[federated.0m0njwv02oqkd11dfuet703p4mix].[none:Country:nk]' />
              <lod column='[federated.0m0njwv02oqkd11dfuet703p4mix].[none:State:nk]' />
              <lod column='[federated.0m0njwv02oqkd11dfuet703p4mix].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0njwv02oqkd11dfuet703p4mix].[Latitude (generated)]</rows>
        <cols>[federated.0m0njwv02oqkd11dfuet703p4mix].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 56'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Layers-By default it will show country border, state borders, lakes,etc..if you want more layers go to map options and select layers,then you are free to choose from available layers....depending on the zoom layer of map some layers will be active and inactive.....click on zoom level,max 16 levels of zoom you have....we can also add data layers, specific to usa(population, per capita income)ex- population layer.....At any point of time,we can show 1 data layer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Country:nk]' />
              <lod column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Latitude (generated)]</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arbitrary Formatting- Manual go to quick filters and change colours....Drawbacks - this gets applied to all the charts wherever you apply order date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 58'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conditional Formatting....so dynamically you can change now....colour in 1 worksheet will not be transferred to another worksheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column caption='colourcode' datatype='string' name='[Calculation_1266637461826596864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([NetFare])&gt;600000 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF SUM([NetFare])&lt;=500000 THEN &quot;LOW&quot;&#13;&#10;ELSE &quot;MEDIUM&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637461826596864]' derivation='User' name='[usr:Calculation_1266637461826596864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[usr:Calculation_1266637461826596864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 59'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conditional formatting- this product I want to divide in 2 categories :- coffee and tea.....Product type has 4 categories.....i want 2 categories(coffee/tea)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample - Coffee Chain)_Migrated Data (2)' name='federated.1qmfons0a5hw8d11zibcq1838xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmfons0a5hw8d11zibcq1838xuo'>
            <column caption='Coffee(or)tea' datatype='string' name='[Calculation_1266637461841780737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE ([Product Type])&#13;&#10;     WHEN &quot;Coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;     WHEN &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;     WHEN &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;     ELSE &quot;Tea&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266637461841780737]' derivation='None' name='[none:Calculation_1266637461841780737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmfons0a5hw8d11zibcq1838xuo].[none:Calculation_1266637461841780737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmfons0a5hw8d11zibcq1838xuo].[sum:Sales:qk]</rows>
        <cols>[federated.1qmfons0a5hw8d11zibcq1838xuo].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Graphs - Discrete line chart, continuous line chart
By default it is discrete line chart, Year is blue in colour-discrete, Year is green- continuous..Discrete chart will give a consolidated view whereas line chart will give more detailed view..right click on year and you will see first date shelf will talk about discrete and second one talk about continuous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[tqr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 60'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conditional Formatting - Global superstore....ATTR is aggregation  for numeric data or dimensions ..... tableau will not  mix disaggregate and aggregate functions so wrap it in your ATTR...ATTR is attribute function, general purpose it will return * if it has more than 1 value, it will return expression if it has 1 value or unique value....
1) Bring city and state to row shelf, observe apple valley is present in 2 states....change state to attribute to see the * (get me list of cities which are there in more than 1 state is the question)....Take attribute onto filter shelf, and select * to get list of cities which are present in more than 1 state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)_Migrated Data' name='federated.0denex41bq85pd1bc6kkh0j3b5bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0denex41bq85pd1bc6kkh0j3b5bw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0denex41bq85pd1bc6kkh0j3b5bw].[none:Country:nk]' />
              <lod column='[federated.0denex41bq85pd1bc6kkh0j3b5bw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0denex41bq85pd1bc6kkh0j3b5bw].[Latitude (generated)]</rows>
        <cols>[federated.0denex41bq85pd1bc6kkh0j3b5bw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 61'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attribute - Convert State to Attribute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[attr:State:nk]'>
            <groupfilter function='member' level='[attr:State:nk]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[attr:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:City:nk] / [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[attr:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sample superstore- Calculated field....here we are finding overlap of data between 2014 and 2015 as the difference is happening in Table(across) format...I want standalone difference for 2014, 2015, 2016 and 2017...Go to SUM(Sales) and select Edit table calculation and instead of Table(across)....select Pane across(yearwise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]' />
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[diff:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]</rows>
        <cols>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[yr:Order Date:ok] / [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated field for Table across</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column caption='Rank' datatype='integer' name='[Calculation_1266637461866364932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1266637461866364932]' derivation='User' name='[usr:Calculation_1266637461866364932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[usr:Calculation_1266637461866364932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]</rows>
        <cols>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[yr:Order Date:ok] / [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated fields- Go to analysis tab and select Show Row Grand Totals...bring sum(sales) into detail shelf and select Quick table calculation then select percent of total...drag it to text</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]' />
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 65'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOD(Level of Detail)- table scope fixed LOD- Drag Product Type and Netfare(avg) onto canvas..then create a calculated field using fixed LOD(Fixed: Avg(Sales))..Then drag fixed LOD onto detail and create  a reference line using fixed LOD.....Drag category onto canvas and select panewise reference line to see the difference.....Fixed LOD will not get influenced by any other measures or dimensions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_1266637461928546313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([NetFare])}' />
            </column>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[NetFare]' derivation='Avg' name='[avg:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637461928546313]' derivation='Sum' name='[sum:Calculation_1266637461928546313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03vsckc09grafd177005b07uqpe8].[sum:Calculation_1266637461928546313:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[avg:NetFare:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.03vsckc09grafd177005b07uqpe8].[sum:Calculation_1266637461928546313:qk]' z-order='1' />
            <reference-line axis-column='[federated.03vsckc09grafd177005b07uqpe8].[avg:NetFare:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03vsckc09grafd177005b07uqpe8].[avg:NetFare:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[avg:NetFare:qk]</rows>
        <cols>([federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk] / [federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 66'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 67'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dimension LOD - I want to look at region level of data, no matter what dimensions I have, I want to look only at region level of Netfare data.....make a calculated field on region, therefore any other dimensions will not impact region....drag region onto canvas followed by state...then create calculated field on fixed region sum of sales....then drag fixed LOD onto canvas to see the difference....fixed LOD cannot impact our calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column caption='Dimension LOD' datatype='real' name='[Calculation_1266637461935292426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637461935292426]' derivation='Sum' name='[sum:Calculation_1266637461935292426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Calculation_1266637461935292426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Calculation_1266637461935292426:qk]&quot;</bucket>
              <bucket>&quot;[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Region:nk] / [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk])</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 68'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Include LOD - It will influence the canvas...chart will be at higher level of detail and calculation will be at granular level compared to level of detail on chart..let us say chart has 2 dimensions, using include LOD we are including another dimension, therefore calculation will be at 3rd level of detail on chart.....Example:-Get me the average sales across different states(row shelf) and sub categories(column shelf)...next, I dont want state to be there and also I want average of average sales....I want to obtain average of average sales without having state on row shelf....I want only subcategory and not state but I want at state level of detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:State:nk]</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 69'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Include LOD_2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column caption='Include LOD' datatype='real' name='[Calculation_1266637461942820876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [State]:AVG([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637461942820876]' derivation='Avg' name='[avg:Calculation_1266637461942820876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Calculation_1266637461942820876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Sales:qk] + [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[avg:Calculation_1266637461942820876:qk])</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual axis combination chart - Create dual axis by right clicking on sales thne go down to dual axes....synchronize my axis(left y axis should be similar to right y axis... go ahead and change sales graph to a bar chart.. you can go ahead and change profit graph to a bar chart...add text labels to line graph and bar graph for better clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk] + [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk])</rows>
        <cols>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 70'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exclude LOD - opposite of Include LOD....you can exclude any dimensions that you don&apos;t want.....i dont want regions here but I want to see consolidated sales of entire country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1266637461946777613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]: SUM(Sales)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266637461946777613]' derivation='Attribute' name='[attr:Calculation_1266637461946777613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[attr:Calculation_1266637461946777613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Region:nk] / [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Category:nk])</rows>
        <cols>([federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Sales:qk] + [federated.04rzzon0cmdqgf17pvzw91ee9kwy].[attr:Calculation_1266637461946777613:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 71'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall chart - whether dimension will positively contribute towards a given measure or not(is it taking  the profit up or down)....It will give information on contribution...drag profit on row shelf and sub category on column shelf....create a negative profit field, add this field onto size shelf and bring profit onto colour shelf..go to analysis and add show row totals.....use profit on canvas(row shelf) and then create a calculated field on running total.....go to marks field and convert chart type to gantt chart..always calculate waterfall chart on running total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Sample+-+Superstore)' name='federated.04rzzon0cmdqgf17pvzw91ee9kwy' />
          </datasources>
          <datasource-dependencies datasource='federated.04rzzon0cmdqgf17pvzw91ee9kwy'>
            <column caption='negative profit' datatype='real' name='[Calculation_1266637461949739022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637461949739022]' derivation='Sum' name='[sum:Calculation_1266637461949739022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Profit:qk]' />
              <size column='[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[sum:Calculation_1266637461949739022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.04rzzon0cmdqgf17pvzw91ee9kwy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart - Netfare vs Itinerary Type..click on show me panel and select Pie chart...adjust the pie chart to fit on entire screen..drag Netfare onto label shelf.. drag Itinerary Type onto label shelf....I want to see % values of my netfare so I will put netfare on my marks card...create calculated field of netfare by right clicking and select from quick table calculation(% of total)..drag the calculated profit onto label shelf..remove profit from text field of marks card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[pcto:sum:NetFare:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic&quot;</bucket>
              <bucket>&quot;International&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
              <wedge-size column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
              <size column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]' />
              <text column='[federated.03vsckc09grafd177005b07uqpe8].[pcto:sum:NetFare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Concatenate_B2C_B2E' name='federated.03vsckc09grafd177005b07uqpe8' />
          </datasources>
          <datasource-dependencies datasource='federated.03vsckc09grafd177005b07uqpe8'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ItineraryType]' role='dimension' type='nominal' />
            <column datatype='real' name='[NetFare]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[ItineraryType]' derivation='None' name='[none:ItineraryType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetFare]' derivation='Sum' name='[sum:NetFare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:ItineraryType:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Air&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Air Loss&quot;' />
              <groupfilter from='&quot;Hotel&quot;' function='range' level='[none:ProductType:nk]' to='&quot;Other Product Debit Note&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ItineraryType:nk]</column>
            <column>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
              <size column='[federated.03vsckc09grafd177005b07uqpe8].[sum:NetFare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vsckc09grafd177005b07uqpe8].[none:ProductType:nk]</rows>
        <cols>[federated.03vsckc09grafd177005b07uqpe8].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
